<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <link rel="stylesheet" type="text/css" href="./css/teste1.css">
    <!--Normalize-->
    <link rel="stylesheet" type="Text/css" href="../Teste1/css/normalize.css">
    <!--Html5shiv-->
    <!--[if It Ie 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![end]-->

    <style>
        body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b1522;
    flex-direction: column; /* Garantir que o conteúdo fique verticalmente disposto */
}

.heart {
    position: relative;
    width: 100px;
    height: 100px;
    background: #f20044;
    transform: rotate(225deg);
    animation: heart 0.6s linear infinite;
    box-shadow: 10px 10px 90px #f20044;
}

.heart::before, .heart::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: #f20044;
    border-radius: 50px;
    box-shadow: 10px 10px 90px #f20044;
}

.heart::before {
    left: 50px; /* Ajusta a posição do lado esquerdo */
    top: 0;
}

.heart::after {
    left: 0; /* Ajusta a posição do lado direito */
    top: 50px; /* Coloca um pouco abaixo da parte principal */
}

@keyframes heart {
    0% {
        transform: rotate(225deg) scale(1.1);
    }
    50% {
        transform: rotate(225deg) scale(1);
    }
    100% {
        transform: rotate(225deg) scale(1.1);
    }
}

h1 {
    color: aliceblue;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: 30px;
    margin-top: 50px; /* Espaço entre o coração e o título */
}
    </style>
</head>
<body>
    <div  class="heart" id="heart1"></div>
    <h1>I love You <br>
        Xuguinho!!
    </h1>
</body>

</html>